exchange.proto

syntax = "proto3";

package com.psa;

import "google/protobuf/timestamp.proto";

enum Side {
  BUY = 0;
  SELL = 1;
}

message CreateOrderRequest {
  string broker = 1;
  string symbol = 2;
  double price = 3;
  Side side = 4;
  int32 quantity = 5;
}

message CreateOrderResponse {
  string id = 1;
}

message GetOrdersRequest {
  string broker = 1;
  string symbol = 2;
}

message Order {
  string id = 1;
  string broker = 2;
  string symbol = 3;
  double price = 4;
  Side side = 5;
  int32 quantity = 6;
  google.protobuf.Timestamp timestamp = 7;
}

message GetOrdersResponse {
  repeated Order orders = 1;
}

message GetMarketDepthRequest {
  string symbol = 1;
}

message GetMarketDepthResponse {
  repeated Order orders = 1;
}

message GetSymbolRequest {
  string symbol = 1;
}

message GetSymbolResponse {
  double last_trade = 1;
}

service Exchange {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse);
  rpc GetMarketDepth(GetMarketDepthRequest) returns (GetMarketDepthResponse);
  rpc GetSymbol(GetSymbolRequest) returns (GetSymbolResponse);
}