be/etp-backend/src/main/proto/com/psa/exchange.proto

syntax = "proto3";

package com.psa;

import "google/protobuf/timestamp.proto";

enum Side {
  BUY = 0;
  SELL = 1;
}

message CreateOrderRequest {
  double price = 1;
  Side side = 2;
  int32 quantity = 3;
}

message CreateOrderResponse {
  string id = 1;
}
 
message GetOrdersRequest {
}

message Order {
  string id = 1;
  double price = 2;
  Side side = 3;
  int32 quantity = 4;
  google.protobuf.Timestamp timestamp = 5;

}

message GetOrdersResponse {
  repeated Order orders = 1;
}
 
service Exchange {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse);
}